{
  "name": "jquery.auto-text-rotating",
  "version": "1.3.0",
  "description": "jQuery plugin to change/rotation of text or html, single or group, automatically with a separator.",
  "main": "jquery.auto-text-rotating.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Arttse/jquery.auto-text-rotating"
  },
  "scripts": {
    "test": "grunt default"
  },
  "files": [
    "Gruntfile.js",
    ".jshintrc",
    "jquery.auto-text-rotating.js",
    "jquery.auto-text-rotating.min.js",
    "LICENSE.txt",
    "LICENSE_RUS.txt",
    "README.md",
    "README_RUS.md"
  ],
  "keywords": [
    "jquery",
    "plugin",
    "auto",
    "text",
    "rotating",
    "automatic",
    "rotate",
    "separator",
    "easing",
    "fade",
    "scale",
    "spin",
    "flip",
    "animate",
    "css",
    "animate.css"
  ],
  "author": {
    "name": "Nikita «Arttse» Bystrov",
    "url": "http://github.com/Arttse"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Arttse/jquery.auto-text-rotating/issues"
  },
  "homepage": "https://github.com/Arttse/jquery.auto-text-rotating",
  "dependencies": {
    "jquery": ">=1.4.3"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^0.11.0",
    "jshint-stylish": "^2.1.0"
  }
}
